<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
        <meta name="theme-color" content="#ff0000">
        <title>TTVgames</title>

    

</div>

    
        <meta charset="UTF-8">
        <link rel="icon" href="https://ttvpoopooumgood.github.io/Games//favicon.ico" />
<meta name="description" content="TTVgames EZ W 100% MY GAMES">
<meta name="author" content="PoopooumgoodTTV">
        <link rel="stylesheet" href="https://ttvpoopooumgood.github.io/turtlegames/css/main.css">
        <script>src="Looking in code i see?"</script>
<head>
<link rel="icon" href="https://ttvpoopooumgood.github.io/Games/favicon.ico" />
<h1> <span style="color:#ff0000">T</span> <span  style="color:#ff9e00">T</span> <span style="color:#ffd800">V</span> <span style="color:#0e900e">Games</span> </h1>
</head>
<h1>Other</h1>
</head> <a href="/Games/games/wrestle-bros"><img src="/Games/img/wrestle-bros-cover.jpeg" width="90px" height="90" alt="WrestleBros"></a>
</head> <a href="/Games/games/stickman-epic"><img src="/Games/img/stickman-epic.jpeg" width="90px" height="90" alt="stickman-epic"></a>
    
<h1>2Player Games</h1>
</head> <a href="/Games/games/8-ball"><img src="/Games/img/unnamed.png" width="90px" height="90" alt="8 Ball"></a>


<h1>Clcker Games</h1>
</head> <a href="/Games/games/geometrydash"><img src="/Games/img/R.png" width="90px" height="90" alt="Geometrydash"></a>
</head> <a href="/Games/games/planet-clicker-2"><img src="/Games/img/R2.jpeg" width="90px" height="90" alt="planet-clicker-2"></a>
</head> <a href="/Games/games/SpaceWaves"><img src="/Games/img/Spacestuff.jpeg" width="90px" height="90" alt="SpaceWaves"></a>

<h1>Io Games</h1>
</head> <a href="/Games/games/skribbl-io"><img src="/Games/img/skribbl-io-logo-600x425.png" width="90px" height="90" alt="Skribblio"></a>
</head> <a href="/Games/games/deadshot-io"><img src="/Games/img/download.jpeg" width="90px" height="90" alt="Deadshot"></a>
</head> <a href="/Games/games/kirka-io"><img src="/Games/img/Kirka.png" width="90px" height="90" alt="Kirka"></a>
</head> <a href="/Games/games/gulper-io"><img src="/Games/img/OIP-1.jpeg" width="90px" height="90" alt="Gulper"></a>
</head> <a href="/Games/games/Kour-io"><img src="/Games/img/Kourio.jpeg" width="90px" height="90" alt="Gulper"></a>
</head> <a href="/Games/games/Krunker"><img src="/Games/img/Krunker.jpeg" width="90px" height="90" alt="Gulper"></a>
    <h2>More games comeing soon!</h2>
<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


    html {
    background: #;
background: -webkit-linear-gradient(left, #000000,#808080,#ffffff,#808080,#000000);

  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }

    

    .container {
        max-width: 500px;
        margin: auto;
    }

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textarea {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #202225 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-indent: 0;
    }

    .button {
        min-height: 32px;
        min-width: 32px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #4f545c;
        font-size: 14px;
        padding: 2px 16px;
        cursor: pointer;
        transition: background-color 250ms linear;
    }

    a,a:visited {
        color: #00AFF4
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        top: 0;
    }

.ansi-1 { font-weight:700; text-decoration:none;       }
.ansi-4 { font-weight:500; text-decoration:underline;  }

.ansi-30 { color: #4f545c; }
.ansi-31 { color: #dc322f; }
.ansi-32 { color: #859900; }
.ansi-33 { color: #b58900; }
.ansi-34 { color: #268bd2; }
.ansi-35 { color: #d33682; }
.ansi-36 { color: #2aa198; }
.ansi-37 { color: #ffffff; }

.ansi-30-bg { background-color: #4f545c; }
.ansi-31-bg { background-color: #dc322f; }
.ansi-32-bg { background-color: #859900; }
.ansi-33-bg { background-color: #b58900; }
.ansi-34-bg { background-color: #268bd2; }
.ansi-35-bg { background-color: #d33682; }
.ansi-36-bg { background-color: #2aa198; }
.ansi-37-bg { background-color: #ffffff; }

.ansi-40 { background-color: #002b36; }
.ansi-41 { background-color: #cb4b16; }
.ansi-42 { background-color: #586e75; }
.ansi-43 { background-color: #657b83; }
.ansi-44 { background-color: #839496; }
.ansi-45 { background-color: #6c71c4; }
.ansi-46 { background-color: #93a1a1; }
.ansi-47 { background-color: #fdf6e3; }
</style>
        
         </div>
         <div class="musicplayer">
            <i class="fa-solid fa-music"></i><span ><button class="playsong">?</button></span></i>
             
         </div>
    </div>
<script src="./app.js"></script>
</body>
    <footer>
        <p class="copyright">©2024 TTVgames</p>
    </footer>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
<script>
  ChangeIt();
</script>
</html>
